.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
displayName = "GNS3_VM"
guestOS = "ubuntu-64"
memSize = "2048"
numvcpus = "2"

scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "GNS3_VM.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "GNS3_VM_1.vmdk"

ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "gns3"
ethernet0.addressType = "generated"

ide1:0.present = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.fileName = "CD/DVD drive 0"
ide1:0.startConnected = "FALSE"

svga.present = "TRUE"
svga.vramSize = "134217728"
vmci0.present = "TRUE"
hpet0.present = "TRUE"

vhv.enable = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
extendedConfigFile = "gn23_lab.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
